classname=${elasticsearch.plugin.classname}
description=${project.description}
version=${project.version}
#jvm=${elasticsearch.plugin.jvm}
#site=${elasticsearch.plugin.site}
name=${elasticsearch.plugin.name}
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
#isolated=${elasticsearch.plugin.isolated}

